@inproceedings{FFR+15,
  title={An updated performance comparison of virtual machines and linux containers},
  author={Felter, Wes and Ferreira, Alexandre and Rajamony, Ram and Rubio, Juan},
  booktitle={Performance Analysis of Systems and Software (ISPASS), 2015 IEEE International Symposium On},
  pages={171--172},
  year={2015},
  organization={IEEE}
}

@article{Gol74,
  title={Survey of virtual machine research},
  author={Goldberg, Robert P.},
  journal={Computer},
  volume={7},
  number={6},
  pages={34--45},
  year={1974},
  publisher={IEEE}
}

@article{PG74,
 author = {Popek, Gerald J. and Goldberg, Robert P.},
 title = {Formal Requirements for Virtualizable Third Generation Architectures},
 journal = {Commun. ACM},
 issue_date = {July 1974},
 volume = {17},
 number = {7},
 month = jul,
 year = {1974},
 issn = {0001-0782},
 pages = {412--421},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/361011.361073},
 doi = {10.1145/361011.361073},
 acmid = {361073},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abstract model, formal requirements, hypervisor, operating system, proof, sensitive instruction, third generation architecture, virtual machine, virtual machine monitor, virtual memory},
}

@inproceedings{SPF+07,
  title={Container-based operating system virtualization: a scalable, high-performance alternative to hypervisors},
  author={Soltesz, Stephen and Pötzl, Herbert and Fiuczynski, Marc E and Bavier, Andy and Peterson, Larry},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={3},
  pages={275--287},
  year={2007},
  organization={ACM}
}
